<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Daggerfall.Editor\Viewer.cs">
    <Files>
      <File FileName="d:\Projects\Daggerfall\Daggerfall.Player\Program.cs" Line="1" Column="1" />
      <File FileName="Daggerfall.Editor\Viewer.cs" Line="22" Column="33" />
      <File FileName="Daggerfall\ExteriorBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\Daggerfall\Daggerfall.Editor\Viewer.cs" line="26" column="4" />
      <Breakpoint file="D:\Projects\Daggerfall\Daggerfall.Editor\Viewer.cs" line="30" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>